<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Attendance">
    <TextView
        android:id="@+id/attendance_main_text"
        android:layout_width="match_parent"
        android:text="Attendance"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/blue"
        android:textAllCaps="true"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        ></ListView>
    </LinearLayout>

</LinearLayout>