<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main_Screen">
    <TextView
        android:id="@+id/ums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="University Management System"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:gravity="center"
        >
    </TextView>

    <ImageView
        android:id="@+id/faculty"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/teacher"></ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@drawable/students"
        android:layout_marginTop="10dp"
        ></ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@drawable/student_performance"
        >
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@drawable/library"
        >
    </ImageView>
</LinearLayout>