<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/faculty_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvfdb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/blue"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iw_attendance"
        android:layout_width="272dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="147dp"
        android:src="@drawable/attendance"></ImageView>
    <ImageView
        android:id="@+id/iw_assessment"
        android:layout_width="272dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/assessment"
        >
    </ImageView>
    <ImageView
        android:id="@+id/grades_of_students"
        android:layout_width="272dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:src="@drawable/student_grades"
        android:layout_marginTop="20dp"
        >
    </ImageView>
    <ImageView
        android:id="@+id/lectures"
        android:layout_width="272dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:src="@drawable/lectures"
        android:layout_marginTop="10dp"
        >
    </ImageView>

</LinearLayout>